PORT=3000
MYSQL_DATABASE_URL="mysql://user:pass@localhost:3306/db"
MONGODB_URI="mongodb://localhost:27017/eventix"
JWT_SECRET="your_jwt_secret"
CLOUDINARY_URL="cloudinary://..."
REDIS_URL="redis://localhost:6379"
